spring.application.name=customer-service

###
# Development Database Configurations
###
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/customerdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
server.port=8081

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

product.client.url= http://localhost:8080/services/product


###
# Redis configuration
###
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379
spring.redis.port.time-to-live=60000